app/built/pages/detail-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chi tiết sản phẩm</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/pages/detail-product.css">
    <script src="../script/ajax-detail.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../vendor/awesome/css/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" src="../vendor/awesome/js/all.js"></script>
    <script type="text/javascript" src="../script/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header--top d-none d-md-block">
        <div class="header--top-left float-left d-flex">
          <div class="times d-flex align-items-center"><img src="../images/lock-hd.png" alt="lock"><span>Open time: 8:00 - 18:00 Monday - Sunday</span></div>
          <div class="social d-flex"><a href="#">
              <figure><img src="../images/facebook.png" alt="facebook"></figure></a><a href="#">
              <figure><img src="../images/twitter.png" alt="twitter"></figure></a><a href="#">
              <figure><img src="../images/t.png" alt="t"></figure></a><a href="#">
              <figure><img src="../images/v.png" alt="v"></figure></a>
          </div>
        </div>
        <div class="header--top-right float-right"><a class="d-inline-block" href="./pages/signin.html"><img src="../images/signin.png" alt="signin"><span>Đăng nhập</span></a><a class="d-inline-block" href="./pages/signup.html"><img src="../images/signup.png" alt="signup"><span>Đăng kí</span></a></div>
      </div>
      <div class="header--content d-flex">
        <div class="header-mobile d-block d-sm-none"><img src="../images/GreenShop1.png" alt="gs-mobile"></div>
        <div class="header--content-name d-none d-sm-flex">
          <figure><img src="../images/hoa-bg.png" alt="hoa_bg"></figure>
        </div>
        <div class="header--content-search d-none d-md-flex align-items-center w-100 justify-content-end">
          <div class="search">
            <div class="info-contact"><i class="fas fa-phone"></i><span>HỖ  TRỢ : (04) 6674 2332 - (04) 3786 8904</span></div>
            <div class="search--input position-relative">
              <input class="w-100 border-0 d-block px-4" type="text" placeholder="Tìm kiếm..."><span></span><img class="position-absolute" src="../images/search.png" alt="Search">
            </div>
          </div><a href="./pages/cart.html"><img src="../images/cart.png" alt="giỏ hàng"></a><span>0 sản phẩm            </span>
        </div>
      </div>
    </header>
    <nav class="d-flex align-items-center">
      <div class="icon-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="menu-hidden d-sm-none"> 
        <div class="input-hidden d-inline-block">
          <input type="text"><img src="../images/search-white.png" alt="search">
        </div><img class="d-inline-block" src="../images/cart-white.png" alt="cart-white">
      </div>
      <ul class="d-none d-sm-flex mb-0">
        <li class="active"><a href="../index.html">trang chủ</a></li>
        <li><a href="">giới thiệu</a></li>
        <li> <a href="./pages/list-product.html">sảm phẩm
            <ul class="d-none">
              <li> <a href="./pages/detail-product.html">Chi tiết sản phẩm</a></li>
            </ul></a></li>
        <li> <a href="">sản phẩm mới
            <ul class="d-none">
              <li>sản phẩm mới 1</li>
              <li>sản phẩm mới 2</li>
            </ul></a></li>
        <li><a href="./pages/news.html">tin tức</a></li>
        <li><a href="./pages/contact.html">liên hệ                 </a></li>
      </ul>
    </nav>
    <main id="detail-product">
            <div class="path"><span>Home / </span><span>Cây  dạ lam</span></div>
      <div class="detail--info d-flex">
        <div class="galary"><img src="../images/danhdu.png" alt="danh dự">
          <div class="wrap--galary-item d-flex"><img src="../images/danhdu.png" alt="danh dự"><img src="../images/dalam.png" alt="dạ lam"><img src="../images/caychanchim.png" alt="chân chim"><img src="../images/cota.png" alt="cota"><img src="../images/spx2-14.png" alt="cota"></div>
        </div>
        <div class="detail--info-content">       
          <h4>Cây dạ lam</h4><img src="../images/star.png" alt="star"><br><span>4.099.000 đ</span>
          <label>4.099.000 đ</label>
          <p>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p>
          <div class="quantity d-flex align-items-center"><span>Số lượng</span>
                        <li>-</li>
                        <li>1</li>
                        <li>+</li>
          </div>
          <div class="wrap-btn d-flex">
                        <button class="text-uppercase">mua ngay</button>
            <figure><img src="../images/search.png" alt="search"></figure>
            <figure><img src="../images/heart.png" alt="heart"></figure>
          </div>
          <div class="social-product"><img src="../images/like.png" alt="like">
            <div class="number-img d-inline-block">0</div><img src="../images/twitter1.png" alt="twitter1"><img src="../images/google.png" alt="google">
            <div class="number-img d-inline-block">0</div><img src="../images/share.png" alt="share">
          </div>
        </div>
      </div>
      <div class="detail-info2">
        <div class="nav nav-tabs"><a class="nav-item nav-link active" id="nav-grid-tab" href="#nav-detail1" data-toggle="tab" onclick="return false">Thông tin sản phẩm    </a><a class="nav-item nav-link" id="nav-list-tab" href="#nav-detail2" data-toggle="tab" onclick="return false">Khách hàng đánh giá</a><a class="nav-item nav-link" id="nav-list-tab" href="#nav-detail3" data-toggle="tab" onclick="return false">Thẻ tag</a></div>
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="nav-detail1" aria-labelledby="nav-grid-tab">
            <p>
                Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p>
            <p>
               Tên khoa học: Calathea zebrina</p>
            <p>
                Họ thực vật: Marantaceae (Củ dong).</p>
            <p>Chiều cao: 0,8-1,2m</p>
            <p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p>
            <p>
              Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
              Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
               Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.
               Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình
            </p>
          </div>
          <div class="tab-pane fade" id="nav-detail2" aria-labelledby="nav-list-tab">   
            <p>
                Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p>
            <p>
                Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</p>
          </div>
          <div class="tab-pane fade" id="nav-detail3" aria-labelledby="nav-grid-tab">
            <p>
                 Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p>
            <p>
                Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.</p>
          </div>
        </div>
      </div>
            <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">Sản phẩm cùng loại</span>
              <div class="arrow d-flex">
                <div class="arrow-left"></div>
                <div class="arrow-right"></div>
              </div>
            </div>
      <div class="product--relate">
                <div class="product position-relative">
                  <figure><img src="../images/cota.png" alt="hoa"></figure>
                  <div class="content">
                    <p>Cây cọ Nhật</p><img src="../images/star.png" alt="star">
                    <div class="price">
                      <div class="price--new">250.000 đ</div>
                      <div class="price--old">250.000 đ</div>
                    </div>
                  </div>
                </div>
                <div class="product position-relative">
                  <figure><img src="../images/dalam.png" alt="hoa"></figure>
                  <div class="content">
                    <p>Cây Hồng Môn</p><img src="../images/star.png" alt="star">
                    <div class="price">
                      <div class="price--new">250.000 đ</div>
                      <div class="price--old">250.000 đ</div>
                    </div>
                  </div>
                </div>
                <div class="product position-relative">
                  <figure><img src="../images/caychanchim.png" alt="hoa"></figure>
                  <div class="content">
                    <p>Cây Phát Lộc</p><img src="../images/star.png" alt="star">
                    <div class="price">
                      <div class="price--new">250.000 đ</div>
                      <div class="price--old">250.000 đ</div>
                    </div>
                  </div>
                </div>
                <div class="product position-relative">
                  <figure><img src="../images/danhdu.png" alt="hoa"></figure>
                  <div class="content">
                    <p>Cây Kim Ngân</p><img src="../images/star.png" alt="star">
                    <div class="price">
                      <div class="price--new">250.000 đ</div>
                      <div class="price--old">250.000 đ</div>
                    </div>
                  </div>
                </div>
      </div>
    </main>
    <footer>
      <div class="footer--top d-sm-flex align-items-center justify-content-between">
        <div class="footer--top-social"><span class="text-uppercase">kênh thông tin từ chúng tôi :</span>
          <div class="social-icon d-none d-sm-block"><a href="#"><img src="../images/facebook.png"></a><a href="#"><img src="../images/twitter.png"></a><a href="#"><img src="../images/youtube.png"></a><a href="#"><img src="../images/v.png"></a>
          </div>
          <div class="social-icon d-block d-sm-none"><a href="#"><img src="../images/face-mobile.png"></a><a href="#"><img src="../images/twitter-mobile.png"></a><a href="#"><img src="../images/ytb-mobile.png"></a><a href="#"><img src="../images/v-mobile.png"></a>
          </div>
        </div>
        <div class="footer--top-mail">
          <h4 class="text-uppercase">đăng kí nhận thông tin <br class='d-none d-sm-block'> từ chúng tôi</h4>
        </div>
        <div class="footer--top-search">
          <div class="input-search position-relative">
            <input type="text">
            <figure class="position-absolute"><img src="../images/btn-footer.png" alt="button"></figure>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer--middle d-md-flex">
        <div class="footer--middle-info mr-4">
          <figure class="position-relative"><img src="../images/GreenShop.png" alt="greenshop"><span class="position-absolute">Món quà từ thiên nhiên</span></figure>
          <p>
            Green shop được thành lập từ 8/2010 được sự tin tưởng của  các khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
          <div class="phone"><img src="../images/phone.png" alt="phone"><span>Điện thoại : (84-4) 66.558.868</span></div>
          <div class="email"><img src="../images/email.png" alt="email"><span>Email : info@dkt.com.vn</span></div>
        </div>
        <div class="footer--middle-details w-100 d-sm-flex justify-content-between">
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">thông tin khách hàng</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tài khoản của tôi</a></li>
                        <li><a class="text-capitalize" href="#">sản phẩm ưa thích</a></li>
                        <li><a class="text-capitalize" href="#">lịch sử mua hàng </a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả</a></li>
                        <li><a class="text-capitalize" href="#">góp ý, khiếu nại</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">hỗ trợ dịch vụ</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">hệ thống cửa hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn mua hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn thanh toán </a></li>
                        <li><a class="text-capitalize" href="#">tích điểm đổi quà</a></li>
                        <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">chính sách ưu đãi</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">chính sách giao hàng</a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả sản phẩm</a></li>
                        <li><a class="text-capitalize" href="#">chính sách bảo hàng </a></li>
                        <li><a class="text-capitalize" href="#">giới thiệu sản phẩm mới</a></li>
                        <li><a class="text-capitalize" href="#">chính sách trả góp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">tin tức</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tin mới</a></li>
                        <li><a class="text-capitalize" href="#">khuyến mại</a></li>
                        <li><a class="text-capitalize" href="#">tuyển dụng</a></li>
                        <li><a class="text-capitalize" href="#">download</a></li>
                        <li><a class="text-capitalize" href="#">tags</a></li>
                      </ul>
                    </div>
        </div>
      </div>
      <hr>
      <div class="footer--bottom">
        <div class="footer--bottom-more d-none d-sm-flex justify-content-between">
          <ul class="d-flex mb-0">
            <li><a class="text-capitalize" href="#">sitemap</a></li>
            <li><a class="text-capitalize" href="#">danh mục sản phẩm</a></li>
            <li><a class="text-capitalize" href="#">hợp tác</a></li>
            <li><a class="text-capitalize" href="#">thông tin liên hệ</a></li>
            <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
          </ul>
          <div class="img-pay"><img src="../images/visa.png" alt="visa"><img src="../images/map.png" alt="map"><img src="../images/paypal.png" alt="paypal"><img src="../images/osc.png" alt="osc">
          </div>
        </div>
        <div class="footer--bottom-design text-center text-white">Thiết kế bởi Bizweb＠</div>
      </div>
    </footer>
  </body>
</html>

app/templates/pug/pages/detail-product.pug
extends ../layouts/layout1.pug

block title
    title Chi tiết sản phẩm

block style 
    link(rel="stylesheet" type="text/css",href='../css/pages/detail-product.css') 

block content
    main#detail-product
        include ../components/path.pug
        +path('Cây  dạ lam')
        .detail--info.d-flex
            .galary
                img(src='../images/danhdu.png' alt='danh dự')
                .wrap--galary-item.d-flex
                    img(src='../images/danhdu.png' alt='danh dự')
                    img(src='../images/dalam.png' alt='dạ lam')
                    img(src='../images/caychanchim.png' alt='chân chim')
                    img(src='../images/cota.png' alt='cota')
                    img(src='../images/spx2-14.png' alt='cota')
            .detail--info-content        
                h4 Cây dạ lam
                img(src='../images/star.png' alt='star')
                br
                span 4.099.000 đ
                label 4.099.000 đ
                p Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                .quantity.d-flex.align-items-center
                    span Số lượng
                    include ../components/quantity-frame.pug
                    +quantity-frame('-')
                    +quantity-frame('1')
                    +quantity-frame('+')
                .wrap-btn.d-flex
                    include ../components/button.pug
                    +button('mua ngay')
                    figure
                        img(src='../images/search.png' alt='search')
                    figure
                        img(src='../images/heart.png' alt='heart')    
                .social-product
                    img(src='../images/like.png' alt='like')   
                    .number-img.d-inline-block 0
                    img(src='../images/twitter1.png' alt='twitter1')   
                    img(src='../images/google.png' alt='google')   
                    .number-img.d-inline-block 0
                    img(src='../images/share.png' alt='share')
        .detail-info2
            .nav.nav-tabs
                a.nav-item.nav-link.active#nav-grid-tab(href='#nav-detail1' data-toggle='tab' onclick='return false')
                    | Thông tin sản phẩm    
                a.nav-item.nav-link#nav-list-tab(href='#nav-detail2' data-toggle='tab' onclick='return false')
                    | Khách hàng đánh giá
                a.nav-item.nav-link#nav-list-tab(href='#nav-detail3' data-toggle='tab' onclick='return false')
                    | Thẻ tag
            .tab-content#nav-tabContent
                .tab-pane.fade.show.active#nav-detail1(aria-labelledby="nav-grid-tab")
                    p   
                        | Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.
                    p 
                        | Tên khoa học: Calathea zebrina
                    p   
                        | Họ thực vật: Marantaceae (Củ dong).
                    p
                        | Chiều cao: 0,8-1,2m
                    p
                        | Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.
                    p
                        | Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                        | Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
                        |  Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng.
                        |  Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình
                .tab-pane.fade#nav-detail2(aria-labelledby="nav-list-tab")    
                    p   
                        | Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                    p   
                        | Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.

                .tab-pane.fade#nav-detail3(aria-labelledby="nav-grid-tab")
                    p   
                        |  Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                    p   
                        | Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh.
        include ../components/title.pug
        +title('Sản phẩm cùng loại',true)
        .product--relate
            include ../components/product.pug
            +product('../images/cota.png','Cây cọ Nhật','../images/star.png','250.000 đ','250.000 đ')
            +product('../images/dalam.png','Cây Hồng Môn','../images/star.png','250.000 đ','250.000 đ')
            +product('../images/caychanchim.png','Cây Phát Lộc','../images/star.png','250.000 đ','250.000 đ')
            +product('../images/danhdu.png','Cây Kim Ngân','../images/star.png','250.000 đ','250.000 đ')
