app/built/pages/list-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Danh sách sản phẩm</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/pages/list-product.css">
    <script src="../script/ajax-detail.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../vendor/awesome/css/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" src="../vendor/awesome/js/all.js"></script>
    <script type="text/javascript" src="../script/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header--top d-none d-md-block">
        <div class="header--top-left float-left d-flex">
          <div class="times d-flex align-items-center"><img src="../images/lock-hd.png" alt="lock"><span>Open time: 8:00 - 18:00 Monday - Sunday</span></div>
          <div class="social d-flex"><a href="#">
              <figure><img src="../images/facebook.png" alt="facebook"></figure></a><a href="#">
              <figure><img src="../images/twitter.png" alt="twitter"></figure></a><a href="#">
              <figure><img src="../images/t.png" alt="t"></figure></a><a href="#">
              <figure><img src="../images/v.png" alt="v"></figure></a>
          </div>
        </div>
        <div class="header--top-right float-right"><a class="d-inline-block" href="./pages/signin.html"><img src="../images/signin.png" alt="signin"><span>Đăng nhập</span></a><a class="d-inline-block" href="./pages/signup.html"><img src="../images/signup.png" alt="signup"><span>Đăng kí</span></a></div>
      </div>
      <div class="header--content d-flex">
        <div class="header-mobile d-block d-sm-none"><img src="../images/GreenShop1.png" alt="gs-mobile"></div>
        <div class="header--content-name d-none d-sm-flex">
          <figure><img src="../images/hoa-bg.png" alt="hoa_bg"></figure>
        </div>
        <div class="header--content-search d-none d-md-flex align-items-center w-100 justify-content-end">
          <div class="search">
            <div class="info-contact"><i class="fas fa-phone"></i><span>HỖ  TRỢ : (04) 6674 2332 - (04) 3786 8904</span></div>
            <div class="search--input position-relative">
              <input class="w-100 border-0 d-block px-4" type="text" placeholder="Tìm kiếm..."><span></span><img class="position-absolute" src="../images/search.png" alt="Search">
            </div>
          </div><a href="./pages/cart.html"><img src="../images/cart.png" alt="giỏ hàng"></a><span>0 sản phẩm            </span>
        </div>
      </div>
    </header>
    <nav class="d-flex align-items-center">
      <div class="icon-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="menu-hidden d-sm-none"> 
        <div class="input-hidden d-inline-block">
          <input type="text"><img src="../images/search-white.png" alt="search">
        </div><img class="d-inline-block" src="../images/cart-white.png" alt="cart-white">
      </div>
      <ul class="d-none d-sm-flex mb-0">
        <li class="active"><a href="../index.html">trang chủ</a></li>
        <li><a href="">giới thiệu</a></li>
        <li> <a href="./pages/list-product.html">sảm phẩm
            <ul class="d-none">
              <li> <a href="./pages/detail-product.html">Chi tiết sản phẩm</a></li>
            </ul></a></li>
        <li> <a href="">sản phẩm mới
            <ul class="d-none">
              <li>sản phẩm mới 1</li>
              <li>sản phẩm mới 2</li>
            </ul></a></li>
        <li><a href="./pages/news.html">tin tức</a></li>
        <li><a href="./pages/contact.html">liên hệ                 </a></li>
      </ul>
    </nav>
    <main id="list-product">
            <div class="path"><span>Home / </span><span>Danh sách sản phẩm</span></div>
      <section>
        <aside>
                    <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">Danh mục sản phẩm</span>
                    </div>
          <ul>
            <li>Cây chậu treo (10)</li>
            <li>Cây có hoa (5)</li>
            <li>Cây dây leo</li>
            <li>Cây để bàn</li>
            <li>Cây may mắn</li>
            <li>Cây trang trí</li>
            <li>Cây nội thất</li>
          </ul>
                    <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">Tìm theo giá</span>
                    </div>
          <ul>
            <li>200.000Đ - 400.000Đ</li>
            <li>400.000Đ - 600.000Đ</li>
            <li>600.000Đ - 800.000Đ</li>
            <li>800.000Đ - 1.000.000Đ</li>
            <li>1.000.000Đ - 1.200.000Đ</li>
          </ul>
                    <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">Tìm theo màu</span>
                    </div>
          <div class="wrap-color">
            <div class="item-color d-flex align-items-center"><span></span><span class="text-capitalize">xanh cây</span></div>
            <div class="item-color d-flex align-items-center"><span></span><span class="text-capitalize">đỏ cam</span></div>
            <div class="item-color d-flex align-items-center"><span></span><span class="text-capitalize">tím</span></div>
            <div class="item-color d-flex align-items-center"><span></span><span class="text-capitalize">xanh trời</span></div>
            <div class="item-color d-flex align-items-center"><span></span><span class="text-capitalize">vàng</span></div>
            <div class="item-color d-flex align-items-center"><span></span><span class="text-capitalize">hồng</span></div>
          </div>
        </aside>
        <article>
          <div class="banner-list"></div>
          <div class="select-list d-flex justify-content-between align-items-center">
            <div class="nav nav-tabs"><a class="nav-item nav-link active" id="nav-grid-tab" href="#nav-grid" data-toggle="tab" onclick="return false">   <img src="../images/list2.png" alt="icon-list"></a><a class="nav-item nav-link" id="nav-list-tab" href="#nav-list" data-toggle="tab" onclick="return false"><img src="../images/list1.png" alt="icon-list"></a></div>
            <div class="option-select d-flex">
              <div class="select-item"><span>Sắp xếp theo</span>
                <select>
                  <option>Tên sản phẩm</option>
                </select>
              </div>
              <div class="select-item"><span>Show</span>
                <select>
                  <option>15        </option>
                </select>
              </div>
            </div>
          </div>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-grid" aria-labelledby="nav-grid-tab">
              <div class="list-content">
                                <div class="product position-relative">
                                  <figure><img src="../images/duanho.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Dứa Nhỏ</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/caychanchim.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Chân Chim</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/danhdu.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Danh Dự</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/cota.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Cọ Ta</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/danhdu.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Danh Dự</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/duanho.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Dứa Nhỏ</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/caychanchim.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Chân Chim</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/cota.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Cọ Ta</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/duanho.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Dứa Nhỏ</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/dalam.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Dứa Nhỏ</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/caychanchim.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Chân Chim</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="product position-relative">
                                  <figure><img src="../images/duanho.png" alt="hoa"></figure>
                                  <div class="content">
                                    <p>Cây Dứa Nhỏ</p><img src="../images/star.png" alt="star">
                                    <div class="price">
                                      <div class="price--new">375.000đ</div>
                                      <div class="price--old">250.000đ</div>
                                    </div>
                                  </div>
                                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="nav-list" aria-labelledby="nav-list-tab">
              <div class="grid-content">
                                <div class="item-list-product d-flex"><img src="../images/danhdu.png" alt="hoa">
                                  <div class="item-content">
                                    <h4>Cây ngọc ngân</h4><img src="../images/star.png" alt="star">
                                    <p>Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng</p><span>279.000đ</span>
                                    <div class="btn-action d-flex align-items-center">
                                                      <button class="text-uppercase">mua ngay</button>
                                      <figure><img src="../images/search.png" alt="search"></figure>
                                      <figure><img src="../images/heart.png" alt="heart"></figure>
                                    </div>
                                  </div>
                                </div>
                                <div class="item-list-product d-flex"><img src="../images/danhdu.png" alt="hoa">
                                  <div class="item-content">
                                    <h4>Cây ngọc ngân</h4><img src="../images/star.png" alt="star">
                                    <p>Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng</p><span>279.000đ</span>
                                    <div class="btn-action d-flex align-items-center">
                                                      <button class="text-uppercase">mua ngay</button>
                                      <figure><img src="../images/search.png" alt="search"></figure>
                                      <figure><img src="../images/heart.png" alt="heart"></figure>
                                    </div>
                                  </div>
                                </div>
                                <div class="item-list-product d-flex"><img src="../images/danhdu.png" alt="hoa">
                                  <div class="item-content">
                                    <h4>Cây ngọc ngân</h4><img src="../images/star.png" alt="star">
                                    <p>Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng</p><span>279.000đ</span>
                                    <div class="btn-action d-flex align-items-center">
                                                      <button class="text-uppercase">mua ngay</button>
                                      <figure><img src="../images/search.png" alt="search"></figure>
                                      <figure><img src="../images/heart.png" alt="heart"></figure>
                                    </div>
                                  </div>
                                </div>
                                <div class="item-list-product d-flex"><img src="../images/danhdu.png" alt="hoa">
                                  <div class="item-content">
                                    <h4>Cây ngọc ngân</h4><img src="../images/star.png" alt="star">
                                    <p>Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng</p><span>279.000đ</span>
                                    <div class="btn-action d-flex align-items-center">
                                                      <button class="text-uppercase">mua ngay</button>
                                      <figure><img src="../images/search.png" alt="search"></figure>
                                      <figure><img src="../images/heart.png" alt="heart"></figure>
                                    </div>
                                  </div>
                                </div>
                                <div class="item-list-product d-flex"><img src="../images/danhdu.png" alt="hoa">
                                  <div class="item-content">
                                    <h4>Cây ngọc ngân</h4><img src="../images/star.png" alt="star">
                                    <p>Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng</p><span>279.000đ</span>
                                    <div class="btn-action d-flex align-items-center">
                                                      <button class="text-uppercase">mua ngay</button>
                                      <figure><img src="../images/search.png" alt="search"></figure>
                                      <figure><img src="../images/heart.png" alt="heart"></figure>
                                    </div>
                                  </div>
                                </div>
              </div>
            </div>
          </div>
          <div class="pagination">
            <ul class="d-flex ml-auto">
                            <li>Trang trước</li>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>Trang sau</li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="footer--top d-sm-flex align-items-center justify-content-between">
        <div class="footer--top-social"><span class="text-uppercase">kênh thông tin từ chúng tôi :</span>
          <div class="social-icon d-none d-sm-block"><a href="#"><img src="../images/facebook.png"></a><a href="#"><img src="../images/twitter.png"></a><a href="#"><img src="../images/youtube.png"></a><a href="#"><img src="../images/v.png"></a>
          </div>
          <div class="social-icon d-block d-sm-none"><a href="#"><img src="../images/face-mobile.png"></a><a href="#"><img src="../images/twitter-mobile.png"></a><a href="#"><img src="../images/ytb-mobile.png"></a><a href="#"><img src="../images/v-mobile.png"></a>
          </div>
        </div>
        <div class="footer--top-mail">
          <h4 class="text-uppercase">đăng kí nhận thông tin <br class='d-none d-sm-block'> từ chúng tôi</h4>
        </div>
        <div class="footer--top-search">
          <div class="input-search position-relative">
            <input type="text">
            <figure class="position-absolute"><img src="../images/btn-footer.png" alt="button"></figure>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer--middle d-md-flex">
        <div class="footer--middle-info mr-4">
          <figure class="position-relative"><img src="../images/GreenShop.png" alt="greenshop"><span class="position-absolute">Món quà từ thiên nhiên</span></figure>
          <p>
            Green shop được thành lập từ 8/2010 được sự tin tưởng của  các khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
          <div class="phone"><img src="../images/phone.png" alt="phone"><span>Điện thoại : (84-4) 66.558.868</span></div>
          <div class="email"><img src="../images/email.png" alt="email"><span>Email : info@dkt.com.vn</span></div>
        </div>
        <div class="footer--middle-details w-100 d-sm-flex justify-content-between">
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">thông tin khách hàng</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tài khoản của tôi</a></li>
                        <li><a class="text-capitalize" href="#">sản phẩm ưa thích</a></li>
                        <li><a class="text-capitalize" href="#">lịch sử mua hàng </a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả</a></li>
                        <li><a class="text-capitalize" href="#">góp ý, khiếu nại</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">hỗ trợ dịch vụ</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">hệ thống cửa hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn mua hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn thanh toán </a></li>
                        <li><a class="text-capitalize" href="#">tích điểm đổi quà</a></li>
                        <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">chính sách ưu đãi</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">chính sách giao hàng</a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả sản phẩm</a></li>
                        <li><a class="text-capitalize" href="#">chính sách bảo hàng </a></li>
                        <li><a class="text-capitalize" href="#">giới thiệu sản phẩm mới</a></li>
                        <li><a class="text-capitalize" href="#">chính sách trả góp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">tin tức</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tin mới</a></li>
                        <li><a class="text-capitalize" href="#">khuyến mại</a></li>
                        <li><a class="text-capitalize" href="#">tuyển dụng</a></li>
                        <li><a class="text-capitalize" href="#">download</a></li>
                        <li><a class="text-capitalize" href="#">tags</a></li>
                      </ul>
                    </div>
        </div>
      </div>
      <hr>
      <div class="footer--bottom">
        <div class="footer--bottom-more d-none d-sm-flex justify-content-between">
          <ul class="d-flex mb-0">
            <li><a class="text-capitalize" href="#">sitemap</a></li>
            <li><a class="text-capitalize" href="#">danh mục sản phẩm</a></li>
            <li><a class="text-capitalize" href="#">hợp tác</a></li>
            <li><a class="text-capitalize" href="#">thông tin liên hệ</a></li>
            <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
          </ul>
          <div class="img-pay"><img src="../images/visa.png" alt="visa"><img src="../images/map.png" alt="map"><img src="../images/paypal.png" alt="paypal"><img src="../images/osc.png" alt="osc">
          </div>
        </div>
        <div class="footer--bottom-design text-center text-white">Thiết kế bởi Bizweb＠</div>
      </div>
    </footer>
  </body>
</html>

app/templates/pug/pages/list-product.pug
extends ../layouts/layout1.pug

block title
    title Danh sách sản phẩm

block style
    link(rel="stylesheet" type="text/css",href='../css/pages/list-product.css') 

block content
    main#list-product
        include ../components/path.pug
        +path('Danh sách sản phẩm')
        section
            aside
                include ../components/title.pug
                +title('Danh mục sản phẩm')
                ul
                    - var list1 = ['Cây chậu treo (10)','Cây có hoa (5)','Cây dây leo','Cây để bàn','Cây may mắn','Cây trang trí','Cây nội thất']
                        each item in list1
                            li= item
                +title('Tìm theo giá')
                ul
                    -var list2 = ['200.000Đ - 400.000Đ','400.000Đ - 600.000Đ','600.000Đ - 800.000Đ','800.000Đ - 1.000.000Đ','1.000.000Đ - 1.200.000Đ']
                        each item in list2
                            li= item
                +title('Tìm theo màu')
                .wrap-color
                    - let list3 = ['xanh cây','đỏ cam','tím','xanh trời','vàng','hồng']
                        each item in list3
                            .item-color.d-flex.align-items-center
                                span
                                span.text-capitalize= item
            article
                .banner-list
                .select-list.d-flex.justify-content-between.align-items-center
                    .nav.nav-tabs
                        a.nav-item.nav-link.active#nav-grid-tab(href='#nav-grid' data-toggle='tab' onclick='return false')    
                            img(src='../images/list2.png' alt='icon-list' )
                        a.nav-item.nav-link#nav-list-tab(href='#nav-list' data-toggle='tab' onclick='return false')
                            img(src='../images/list1.png' alt='icon-list')    
                    .option-select.d-flex
                        .select-item
                            span Sắp xếp theo
                            select
                                option Tên sản phẩm
                        .select-item
                            span Show
                            select
                                option 15        
                .tab-content#nav-tabContent
                    .tab-pane.fade.show.active#nav-grid(aria-labelledby="nav-grid-tab")
                        .list-content
                            include ../components/product.pug
                            +product('../images/duanho.png','Cây Dứa Nhỏ','../images/star.png','375.000đ','250.000đ')
                            +product('../images/caychanchim.png','Cây Chân Chim','../images/star.png','375.000đ','250.000đ')
                            +product('../images/danhdu.png','Cây Danh Dự','../images/star.png','375.000đ','250.000đ')
                            +product('../images/cota.png','Cây Cọ Ta','../images/star.png','375.000đ','250.000đ')
                            +product('../images/danhdu.png','Cây Danh Dự','../images/star.png','375.000đ','250.000đ')
                            +product('../images/duanho.png','Cây Dứa Nhỏ','../images/star.png','375.000đ','250.000đ')
                            +product('../images/caychanchim.png','Cây Chân Chim','../images/star.png','375.000đ','250.000đ')
                            +product('../images/cota.png','Cây Cọ Ta','../images/star.png','375.000đ','250.000đ')
                            +product('../images/duanho.png','Cây Dứa Nhỏ','../images/star.png','375.000đ','250.000đ')
                            +product('../images/dalam.png','Cây Dứa Nhỏ','../images/star.png','375.000đ','250.000đ')
                            +product('../images/caychanchim.png','Cây Chân Chim','../images/star.png','375.000đ','250.000đ')
                            +product('../images/duanho.png','Cây Dứa Nhỏ','../images/star.png','375.000đ','250.000đ')                    
                    .tab-pane.fade#nav-list(aria-labelledby="nav-list-tab")
                        .grid-content
                            include ../components/button.pug
                            mixin item-list-product(src,title,content,price)
                                .item-list-product.d-flex
                                    img(src=src alt='hoa')
                                    .item-content
                                        h4= title
                                        img(src='../images/star.png' alt='star')
                                        p= content
                                        span= price
                                        .btn-action.d-flex.align-items-center
                                            +button('mua ngay')
                                            figure
                                                img(src='../images/search.png' alt='search')
                                            figure
                                                img(src='../images/heart.png' alt='heart')    
                            +item-list-product('../images/danhdu.png','Cây ngọc ngân','Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng','279.000đ')
                            +item-list-product('../images/danhdu.png','Cây ngọc ngân','Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng','279.000đ')
                            +item-list-product('../images/danhdu.png','Cây ngọc ngân','Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng','279.000đ')
                            +item-list-product('../images/danhdu.png','Cây ngọc ngân','Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng','279.000đ')
                            +item-list-product('../images/danhdu.png','Cây ngọc ngân','Cây ngọc ngân là một loại cây dành cho tình yêu! Đây là món quà bất ngờ để bạn dành tặng người ấy.Ngọc ngân(Valentine) không chỉ đẹp ở phiến lá xanh đám trắng','279.000đ')        
                .pagination
                    ul.d-flex.ml-auto
                        include ../components/quantity-frame.pug
                        +quantity-frame('Trang trước')
                        +quantity-frame('1')
                        +quantity-frame('2')
                        +quantity-frame('3')
                        +quantity-frame('4')
                        +quantity-frame('Trang sau')
                        
