app/templates/pug/pages/signup.pug
extends ../layouts/layout1.pug

block title
    title Đăng ký

block style
    link(rel="stylesheet" type="text/css",href='../css/pages/signup.css')

block content
    main#signup
        include ../components/path.pug
        +path('Đăng ký')
        include ../components/input.pug
        .info--customer
            .info--customer-title
                h4.text-uppercase thông tin các nhân
            .info--customer-content.d-flex
                .left
                    +input('Họ và tên')
                    +input('Số ĐT')
                    input(type='checkbox' id='signup-email')
                    label(for='signup-email') Đăng ký nhận thông tin qua email
                .right
                    +input('Địa chỉ email')
                    +input('Website của bạn')
        .info--customer
            .info--customer-title
                h4.text-uppercase thông tin tài khoản
            .info--customer-content.d-flex
                .left 
                    +input('Mật khẩu')
                .right    
                    +input('Nhập lại mật khẩu')
        .btn-signup
            include ../components/button.pug
            +button('quay lại','not-color')
            +button('đăng ký')    

app/built/pages/signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Đăng ký</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../script/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/pages/signup.css">
    <script src="../script/ajax-detail.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="../vendor/awesome/css/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" src="../vendor/awesome/js/all.js"></script>
    <script type="text/javascript" src="../script/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header--top d-none d-md-block">
        <div class="header--top-left float-left d-flex">
          <div class="times d-flex align-items-center"><img src="../images/lock-hd.png" alt="lock"><span>Open time: 8:00 - 18:00 Monday - Sunday</span></div>
          <div class="social d-flex"><a href="#">
              <figure><img src="../images/facebook.png" alt="facebook"></figure></a><a href="#">
              <figure><img src="../images/twitter.png" alt="twitter"></figure></a><a href="#">
              <figure><img src="../images/t.png" alt="t"></figure></a><a href="#">
              <figure><img src="../images/v.png" alt="v"></figure></a>
          </div>
        </div>
        <div class="header--top-right float-right"><a class="d-inline-block" href="./pages/signin.html"><img src="../images/signin.png" alt="signin"><span>Đăng nhập</span></a><a class="d-inline-block" href="./pages/signup.html"><img src="../images/signup.png" alt="signup"><span>Đăng kí</span></a></div>
      </div>
      <div class="header--content d-flex">
        <div class="header-mobile d-block d-sm-none"><img src="../images/GreenShop1.png" alt="gs-mobile"></div>
        <div class="header--content-name d-none d-sm-flex">
          <figure><img src="../images/hoa-bg.png" alt="hoa_bg"></figure>
        </div>
        <div class="header--content-search d-none d-md-flex align-items-center w-100 justify-content-end">
          <div class="search">
            <div class="info-contact"><i class="fas fa-phone"></i><span>HỖ  TRỢ : (04) 6674 2332 - (04) 3786 8904</span></div>
            <div class="search--input position-relative">
              <input class="w-100 border-0 d-block px-4" type="text" placeholder="Tìm kiếm..."><span></span><img class="position-absolute" src="../images/search.png" alt="Search">
            </div>
          </div><a href="./pages/cart.html"><img src="../images/cart.png" alt="giỏ hàng"></a><span>0 sản phẩm            </span>
        </div>
      </div>
    </header>
    <nav class="d-flex align-items-center">
      <div class="icon-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="menu-hidden d-sm-none"> 
        <div class="input-hidden d-inline-block">
          <input type="text"><img src="../images/search-white.png" alt="search">
        </div><img class="d-inline-block" src="../images/cart-white.png" alt="cart-white">
      </div>
      <ul class="d-none d-sm-flex mb-0">
        <li class="active"><a href="../index.html">trang chủ</a></li>
        <li><a href="">giới thiệu</a></li>
        <li> <a href="./pages/list-product.html">sảm phẩm
            <ul class="d-none">
              <li> <a href="./pages/detail-product.html">Chi tiết sản phẩm</a></li>
            </ul></a></li>
        <li> <a href="">sản phẩm mới
            <ul class="d-none">
              <li>sản phẩm mới 1</li>
              <li>sản phẩm mới 2</li>
            </ul></a></li>
        <li><a href="./pages/news.html">tin tức</a></li>
        <li><a href="./pages/contact.html">liên hệ                 </a></li>
      </ul>
    </nav>
    <main id="signup">
            <div class="path"><span>Home / </span><span>Đăng ký</span></div>
      <div class="info--customer">
        <div class="info--customer-title">
          <h4 class="text-uppercase">thông tin các nhân</h4>
        </div>
        <div class="info--customer-content d-flex">
          <div class="left">
                  <div class="input-child">
                    <div class="title-input">   
                      <label>Họ và tên</label><small> * :</small>
                    </div>
                    <input type="text">
                  </div>
                  <div class="input-child">
                    <div class="title-input">   
                      <label>Số ĐT</label><small> * :</small>
                    </div>
                    <input type="text">
                  </div>
            <input type="checkbox" id="signup-email">
            <label for="signup-email">Đăng ký nhận thông tin qua email</label>
          </div>
          <div class="right">
                  <div class="input-child">
                    <div class="title-input">   
                      <label>Địa chỉ email</label><small> * :</small>
                    </div>
                    <input type="text">
                  </div>
                  <div class="input-child">
                    <div class="title-input">   
                      <label>Website của bạn</label><small> * :</small>
                    </div>
                    <input type="text">
                  </div>
          </div>
        </div>
      </div>
      <div class="info--customer">
        <div class="info--customer-title">
          <h4 class="text-uppercase">thông tin tài khoản</h4>
        </div>
        <div class="info--customer-content d-flex">
          <div class="left"> 
                  <div class="input-child">
                    <div class="title-input">   
                      <label>Mật khẩu</label><small> * :</small>
                    </div>
                    <input type="text">
                  </div>
          </div>
          <div class="right">   
                  <div class="input-child">
                    <div class="title-input">   
                      <label>Nhập lại mật khẩu</label><small> * :</small>
                    </div>
                    <input type="text">
                  </div>
          </div>
        </div>
      </div>
      <div class="btn-signup">
                <button class="text-uppercase not-color">quay lại</button>
                <button class="text-uppercase">đăng ký</button>
      </div>
    </main>
    <footer>
      <div class="footer--top d-sm-flex align-items-center justify-content-between">
        <div class="footer--top-social"><span class="text-uppercase">kênh thông tin từ chúng tôi :</span>
          <div class="social-icon d-none d-sm-block"><a href="#"><img src="../images/facebook.png"></a><a href="#"><img src="../images/twitter.png"></a><a href="#"><img src="../images/youtube.png"></a><a href="#"><img src="../images/v.png"></a>
          </div>
          <div class="social-icon d-block d-sm-none"><a href="#"><img src="../images/face-mobile.png"></a><a href="#"><img src="../images/twitter-mobile.png"></a><a href="#"><img src="../images/ytb-mobile.png"></a><a href="#"><img src="../images/v-mobile.png"></a>
          </div>
        </div>
        <div class="footer--top-mail">
          <h4 class="text-uppercase">đăng kí nhận thông tin <br class='d-none d-sm-block'> từ chúng tôi</h4>
        </div>
        <div class="footer--top-search">
          <div class="input-search position-relative">
            <input type="text">
            <figure class="position-absolute"><img src="../images/btn-footer.png" alt="button"></figure>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer--middle d-md-flex">
        <div class="footer--middle-info mr-4">
          <figure class="position-relative"><img src="../images/GreenShop.png" alt="greenshop"><span class="position-absolute">Món quà từ thiên nhiên</span></figure>
          <p>
            Green shop được thành lập từ 8/2010 được sự tin tưởng của  các khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
          <div class="phone"><img src="../images/phone.png" alt="phone"><span>Điện thoại : (84-4) 66.558.868</span></div>
          <div class="email"><img src="../images/email.png" alt="email"><span>Email : info@dkt.com.vn</span></div>
        </div>
        <div class="footer--middle-details w-100 d-sm-flex justify-content-between">
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">thông tin khách hàng</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tài khoản của tôi</a></li>
                        <li><a class="text-capitalize" href="#">sản phẩm ưa thích</a></li>
                        <li><a class="text-capitalize" href="#">lịch sử mua hàng </a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả</a></li>
                        <li><a class="text-capitalize" href="#">góp ý, khiếu nại</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">hỗ trợ dịch vụ</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">hệ thống cửa hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn mua hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn thanh toán </a></li>
                        <li><a class="text-capitalize" href="#">tích điểm đổi quà</a></li>
                        <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">chính sách ưu đãi</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">chính sách giao hàng</a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả sản phẩm</a></li>
                        <li><a class="text-capitalize" href="#">chính sách bảo hàng </a></li>
                        <li><a class="text-capitalize" href="#">giới thiệu sản phẩm mới</a></li>
                        <li><a class="text-capitalize" href="#">chính sách trả góp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">tin tức</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tin mới</a></li>
                        <li><a class="text-capitalize" href="#">khuyến mại</a></li>
                        <li><a class="text-capitalize" href="#">tuyển dụng</a></li>
                        <li><a class="text-capitalize" href="#">download</a></li>
                        <li><a class="text-capitalize" href="#">tags</a></li>
                      </ul>
                    </div>
        </div>
      </div>
      <hr>
      <div class="footer--bottom">
        <div class="footer--bottom-more d-none d-sm-flex justify-content-between">
          <ul class="d-flex mb-0">
            <li><a class="text-capitalize" href="#">sitemap</a></li>
            <li><a class="text-capitalize" href="#">danh mục sản phẩm</a></li>
            <li><a class="text-capitalize" href="#">hợp tác</a></li>
            <li><a class="text-capitalize" href="#">thông tin liên hệ</a></li>
            <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
          </ul>
          <div class="img-pay"><img src="../images/visa.png" alt="visa"><img src="../images/map.png" alt="map"><img src="../images/paypal.png" alt="paypal"><img src="../images/osc.png" alt="osc">
          </div>
        </div>
        <div class="footer--bottom-design text-center text-white">Thiết kế bởi Bizweb＠</div>
      </div>
    </footer>
  </body>
</html>
