app/built/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trang chủ | Home</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="./script/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/all.css">
    <script src="./script/popup.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="./vendor/awesome/css/all.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script type="text/javascript" src="./vendor/awesome/js/all.js"></script>
    <script type="text/javascript" src="../script/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header--top d-none d-md-block">
        <div class="header--top-left float-left d-flex">
          <div class="times d-flex align-items-center"><img src="./images/lock-hd.png" alt="lock"><span>Open time: 8:00 - 18:00 Monday - Sunday</span></div>
          <div class="social d-flex"><a href="#">
              <figure><img src="images/facebook.png" alt="facebook"></figure></a><a href="#">
              <figure><img src="images/twitter.png" alt="twitter"></figure></a><a href="#">
              <figure><img src="images/t.png" alt="t"></figure></a><a href="#">
              <figure><img src="images/v.png" alt="v"></figure></a>
          </div>
        </div>
        <div class="header--top-right float-right"><a class="d-inline-block" href="./pages/signin.html"><img src="./images/signin.png" alt="signin"><span>Đăng nhập</span></a><a class="d-inline-block" href="./pages/signup.html"><img src="./images/signup.png" alt="signup"><span>Đăng kí</span></a></div>
      </div>
      <div class="header--content d-flex">
        <div class="header-mobile d-block d-sm-none"><img src="./images/GreenShop1.png" alt="gs-mobile"></div>
        <div class="header--content-name d-none d-sm-flex">
          <figure><img src="./images/hoa-bg.png" alt="hoa_bg"></figure>
        </div>
        <div class="header--content-search d-none d-md-flex align-items-center w-100 justify-content-end">
          <div class="search">
            <div class="info-contact"><i class="fas fa-phone"></i><span>HỖ  TRỢ : (04) 6674 2332 - (04) 3786 8904</span></div>
            <div class="search--input position-relative">
              <input class="w-100 border-0 d-block px-4" type="text" placeholder="Tìm kiếm..."><span></span><img class="position-absolute" src="./images/search.png" alt="Search">
            </div>
          </div><a href="./pages/cart.html"><img src="./images/cart.png" alt="giỏ hàng"></a><span>0 sản phẩm            </span>
        </div>
      </div>
    </header>
    <nav class="d-flex align-items-center">
      <div class="icon-menu">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="menu-hidden d-sm-none"> 
        <div class="input-hidden d-inline-block">
          <input type="text"><img src="./images/search-white.png" alt="search">
        </div><img class="d-inline-block" src="./images/cart-white.png" alt="cart-white">
      </div>
      <ul class="d-none d-sm-flex mb-0">
        <li class="active"><a href="index.html">trang chủ</a></li>
        <li><a href="">giới thiệu</a></li>
        <li> <a href="./pages/list-product.html">sảm phẩm
            <ul class="d-none">
              <li> <a href="./pages/detail-product.html">Chi tiết sản phẩm</a></li>
            </ul></a></li>
        <li> <a href="">sản phẩm mới
            <ul class="d-none">
              <li>sản phẩm mới 1</li>
              <li>sản phẩm mới 2</li>
            </ul></a></li>
        <li><a href="./pages/news.html">tin tức</a></li>
        <li><a href="./pages/contact.html">liên hệ                 </a></li>
      </ul>
    </nav>
    <main>
      <article>
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slide-banner"><img class="d-none d-sm-inline-block" src="./images/gs-shop.png" alt="gs shop">
                <p class="font-italic text-white d-none d-sm-block">(Miễn phí vận chuyển với những đơn hàng có trị giá trên 5.000.000 đ)</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-banner"><img class="d-none d-sm-inline-block" src="./images/gs-shop.png" alt="gs shop">
                <p class="font-italic text-white d-none d-sm-block">(Miễn phí vận chuyển với những đơn hàng có trị giá trên 5.000.000 đ)</p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide-banner"><img class="d-none d-sm-inline-block" src="./images/gs-shop.png" alt="gs shop">
                <p class="font-italic text-white d-none d-sm-block">(Miễn phí vận chuyển với những đơn hàng có trị giá trên 5.000.000 đ)</p>
              </div>
            </div>
          </div>
        </div>
      </article>
      <section>
        <div class="section-1">
          <div class="product--highligh">
                    <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">sản phẩm nổi bật</span>
                    </div>
            <div class="product--highligh-content">
              <div class="child">
                        <div class="product position-relative">
                          <figure class="position-relative"><img src="./images/product-big.png" alt="hoa">
                            <div class="on-img position-absolute d-flex justify-content-center align-items-center">
                                      <button class="text-uppercase">mua ngay</button>
                              <div class="search-product d-flex justify-content-center align-items-center"><img src="./images/search.png" alt="search product"></div>
                            </div>
                          </figure>
                          <div class="content">
                            <p>Cây Chân Chim</p><img src="./images/star.png" alt="star">
                            <div class="price">
                              <div class="price--new">250.000đ</div>
                              <div class="price--old">260.000đ</div>
                            </div>
                          </div>
                          <div class="sales">new</div>
                        </div>
                <div class="wrap-child">
                          <div class="product position-relative">
                            <figure><img src="./images/cota.png" alt="hoa"></figure>
                            <div class="content">
                              <p>Cây Cọ Ta</p><img src="./images/star.png" alt="star">
                              <div class="price">
                                <div class="price--new">150.000đ</div>
                                <div class="price--old">250.000đ</div>
                              </div>
                            </div>
                          </div>
                          <div class="product position-relative">
                            <figure><img src="./images/duanho.png" alt="hoa"></figure>
                            <div class="content">
                              <p>Cây Dứa Nhỏ</p><img src="./images/star.png" alt="star">
                              <div class="price">
                                <div class="price--new">375.000đ</div>
                                <div class="price--old">250.000đ</div>
                              </div>
                            </div>
                          </div>
                </div>
              </div>
              <div class="child">
                        <div class="product position-relative">
                          <figure><img src="./images/product-big.png" alt="hoa"></figure>
                          <div class="content">
                            <p>Cây Đa Búp Đỏ</p><img src="./images/star.png" alt="star">
                            <div class="price">
                              <div class="price--new">1.000.000đ</div>
                              <div class="price--old">250.000đ</div>
                            </div>
                          </div>
                          <div class="sales bg-percent">-50%</div>
                        </div>
                <div class="wrap-child">
                          <div class="product position-relative">
                            <figure><img src="./images/dalam.png" alt="hoa"></figure>
                            <div class="content">
                              <p>Cây Dạ Lam</p><img src="./images/star.png" alt="star">
                              <div class="price">
                                <div class="price--new">500.000đ</div>
                                <div class="price--old">250.000đ</div>
                              </div>
                            </div>
                            <div class="sales bg-percent">-50%</div>
                          </div>
                          <div class="product position-relative">
                            <figure><img src="./images/danhdu.png" alt="hoa"></figure>
                            <div class="content">
                              <p>Cây Danh Dự</p><img src="./images/star.png" alt="star">
                              <div class="price">
                                <div class="price--new">850.000đ</div>
                                <div class="price--old">250.000đ</div>
                              </div>
                            </div>
                            <div class="sales">new</div>
                          </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-2">
          <div class="product--buy-sale">
                    <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">sản phẩm mua nhiều</span>
                    </div>
                    <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">sản phẩm khuyến mại</span>
                      <div class="arrow d-flex">
                        <div class="arrow-left"></div>
                        <div class="arrow-right"></div>
                      </div>
                    </div>
            <div class="product--buy-content">
                            <div class="item-product d-flex"><img src="./images/dalam.png" alt="cây">
                              <div class="item-info"><span>Cây Dạ Lam</span><img src="./images/star.png" alt="star">
                                <p>250.000đ</p>
                              </div>
                            </div>
                            <div class="item-product d-flex"><img src="./images/cota.png" alt="cây">
                              <div class="item-info"><span>Cây Cọ Ta</span><img src="./images/star.png" alt="star">
                                <p>260.000đ</p>
                              </div>
                            </div>
                            <div class="item-product d-flex"><img src="./images/duanho.png" alt="cây">
                              <div class="item-info"><span>Cây Dứa Nhỏ</span><img src="./images/star.png" alt="star">
                                <p>270.000đ</p>
                              </div>
                            </div>
                            <div class="item-product d-flex"><img src="./images/danhdu.png" alt="cây">
                              <div class="item-info"><span>cây chân chim</span><img src="./images/star.png" alt="star">
                                <p>280.000đ</p>
                              </div>
                            </div>
                            <div class="item-product d-flex"><img src="./images/cota.png" alt="cây">
                              <div class="item-info"><span>Cây Đa Búp Đỏ</span><img src="./images/star.png" alt="star">
                                <p>290.000đ</p>
                              </div>
                            </div>
                            <div class="item-product d-flex"><img src="./images/dalam.png" alt="cây">
                              <div class="item-info"><span>Cây Danh Dự</span><img src="./images/star.png" alt="star">
                                <p>210.000đ</p>
                              </div>
                            </div>
            </div>
            <div class="product--sale-content">
                      <div class="product position-relative">
                        <figure><img src="./images/cota.png" alt="hoa"></figure>
                        <div class="content">
                          <p>Cây Cọ Ta</p><img src="./images/star.png" alt="star">
                          <div class="price">
                            <div class="price--new">153.000đ</div>
                            <div class="price--old">250.000đ</div>
                          </div>
                        </div>
                        <div class="sales bg-percent">-25%</div>
                      </div>
                      <div class="product position-relative">
                        <figure><img src="./images/duanho.png" alt="hoa"></figure>
                        <div class="content">
                          <p>Cây Dứa Nhỏ</p><img src="./images/star.png" alt="star">
                          <div class="price">
                            <div class="price--new">120.000đ</div>
                            <div class="price--old">250.000đ</div>
                          </div>
                        </div>
                        <div class="sales bg-percent">-10%</div>
                      </div>
                      <div class="product position-relative">
                        <figure><img src="./images/danhdu.png" alt="hoa"></figure>
                        <div class="content">
                          <p>Cây Danh Dự</p><img src="./images/star.png" alt="star">
                          <div class="price">
                            <div class="price--new">190.000đ</div>
                            <div class="price--old">250.000đ</div>
                          </div>
                        </div>
                      </div>
                      <div class="product position-relative">
                        <figure><img src="./images/dalam.png" alt="hoa"></figure>
                        <div class="content">
                          <p>Cây Dạ Lam</p><img src="./images/star.png" alt="star">
                          <div class="price">
                            <div class="price--new">120.000đ</div>
                            <div class="price--old">250.000đ</div>
                          </div>
                        </div>
                      </div>
                      <div class="product position-relative">
                        <figure><img src="./images/duanho.png" alt="hoa"></figure>
                        <div class="content">
                          <p>Cây Danh Dự</p><img src="./images/star.png" alt="star">
                          <div class="price">
                            <div class="price--new">178.000đ</div>
                            <div class="price--old">250.000đ</div>
                          </div>
                        </div>
                      </div>
                      <div class="product position-relative">
                        <figure><img src="./images/cota.png" alt="hoa"></figure>
                        <div class="content">
                          <p>Cây Cọ Ta</p><img src="./images/star.png" alt="star">
                          <div class="price">
                            <div class="price--new">151.000đ</div>
                            <div class="price--old">250.000đ</div>
                          </div>
                        </div>
                      </div>
            </div>
          </div>
        </div>
        <div class="section-3">
          <div class="wrap-dalat"><img src="./images/dalat.png" alt="sương rồng đà lạt"></div>
        </div>
        <div class="section-4">
                  <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">sản phẩm mới</span>
                    <div class="arrow d-flex">
                      <div class="arrow-left"></div>
                      <div class="arrow-right"></div>
                    </div>
                  </div>
          <div class="product-news">
                    <div class="product position-relative">
                      <figure><img src="./images/cota.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Cọ Ta</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">153.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                      <div class="sales">new</div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/dalam.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Dạ Lam</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">123.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/duanho.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Dứa Nhỏ</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">157.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/danhdu.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Danh Dự</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">110.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/dalam.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Dạ Lam</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">170.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/cota.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Cọ Ta</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">193.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/duanho.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Dứa Nhỏ</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">340.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
                    <div class="product position-relative">
                      <figure><img src="./images/danhdu.png" alt="hoa"></figure>
                      <div class="content">
                        <p>Cây Danh Dự</p><img src="./images/star.png" alt="star">
                        <div class="price">
                          <div class="price--new">103.000đ</div>
                          <div class="price--old">250.000đ</div>
                        </div>
                      </div>
                    </div>
          </div>
        </div>
        <div class="section-5">
                  <div class="title d-flex justify-content-between align-items-center"><span class="text-capitalize">tin tức</span>
                  </div>
          <div class="wrap-new">
                      <div class="new"><img class="w-100" src="./images/new3.png" alt="ảnh"><i>Thứ 7, ngày 31, tháng 12, năm 2019</i><a href="#">
                          <h4>15 thiết kế phòng ngủ vạn người mê</h4></a>
                        <p>Cùng Sài Gòn Hoa tìm hiểu vài xu hướng thiết kế  sân vườn được ưa chuộng hiện nay nhé ! kết hợp hàng rào</p><span class="font-italic">Đọc tiếp    </span>
                      </div>
                      <div class="new"><img class="w-100" src="./images/new2.png" alt="ảnh"><i>Thứ 2, ngày 31, tháng 3, năm 2014</i><a href="#">
                          <h4>15 thiết kế phòng ngủ vạn người mê</h4></a>
                        <p>Cùng Sài Gòn Hoa tìm hiểu vài xu hướng thiết kế  sân vườn được ưa chuộng hiện nay nhé ! kết hợp hàng rào</p><span class="font-italic">Đọc tiếp    </span>
                      </div>
                      <div class="new"><img class="w-100" src="./images/new4.png" alt="ảnh"><i>Thứ 5, ngày 31, tháng 5, năm 2012</i><a href="#">
                          <h4>15 thiết kế phòng ngủ vạn người mê</h4></a>
                        <p>Cùng Sài Gòn Hoa tìm hiểu vài xu hướng thiết kế  sân vườn được ưa chuộng hiện nay nhé ! kết hợp hàng rào</p><span class="font-italic">Đọc tiếp    </span>
                      </div>
          </div>
        </div>
      </section>
    </main>
    <div id="wrap-popup">
      <div class="position-relative d-flex" id="popup"><img src="./images/flowers.png" alt="hoa popup">
        <div class="recieve-email"><img src="./images/recieve-email.png " alt="nhận email">
          <h4 class="text-uppercase">đăng kí nhận email ngay hôm nay</h4>
          <div class="input-search position-relative">
            <input type="text" placeholder="Nhập email của bạn vào đây">
            <figure class="position-absolute"><img src="../images/btn-footer.png" alt="button"></figure>
          </div>
          <p>Đăng kí email ngay hôm nay để nhận các thông tin về sự kiện và các chương trình giảm giá từ chúng tôi</p>
          <input type="checkbox">
          <label>Không hiển thị lại thông báo này nữa</label>
        </div>
        <div class="delete position-absolute">
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer--top d-sm-flex align-items-center justify-content-between">
        <div class="footer--top-social"><span class="text-uppercase">kênh thông tin từ chúng tôi :</span>
          <div class="social-icon d-none d-sm-block"><a href="#"><img src="./images/facebook.png"></a><a href="#"><img src="./images/twitter.png"></a><a href="#"><img src="./images/youtube.png"></a><a href="#"><img src="./images/v.png"></a>
          </div>
          <div class="social-icon d-block d-sm-none"><a href="#"><img src="./images/face-mobile.png"></a><a href="#"><img src="./images/twitter-mobile.png"></a><a href="#"><img src="./images/ytb-mobile.png"></a><a href="#"><img src="./images/v-mobile.png"></a>
          </div>
        </div>
        <div class="footer--top-mail">
          <h4 class="text-uppercase">đăng kí nhận thông tin <br class='d-none d-sm-block'> từ chúng tôi</h4>
        </div>
        <div class="footer--top-search">
          <div class="input-search position-relative">
            <input type="text">
            <figure class="position-absolute"><img src="./images/btn-footer.png" alt="button"></figure>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer--middle d-md-flex">
        <div class="footer--middle-info mr-4">
          <figure class="position-relative"><img src="./images/GreenShop.png" alt="greenshop"><span class="position-absolute">Món quà từ thiên nhiên</span></figure>
          <p>
            Green shop được thành lập từ 8/2010 được sự tin tưởng của  các khách hàng trong suốt thời gian hoạt động đến nay cửa hàng ngày một phát triển</p>
          <div class="phone"><img src="./images/phone.png" alt="phone"><span>Điện thoại : (84-4) 66.558.868</span></div>
          <div class="email"><img src="./images/email.png" alt="email"><span>Email : info@dkt.com.vn</span></div>
        </div>
        <div class="footer--middle-details w-100 d-sm-flex justify-content-between">
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">thông tin khách hàng</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tài khoản của tôi</a></li>
                        <li><a class="text-capitalize" href="#">sản phẩm ưa thích</a></li>
                        <li><a class="text-capitalize" href="#">lịch sử mua hàng </a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả</a></li>
                        <li><a class="text-capitalize" href="#">góp ý, khiếu nại</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">hỗ trợ dịch vụ</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">hệ thống cửa hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn mua hàng</a></li>
                        <li><a class="text-capitalize" href="#">hướng dẫn thanh toán </a></li>
                        <li><a class="text-capitalize" href="#">tích điểm đổi quà</a></li>
                        <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">chính sách ưu đãi</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">chính sách giao hàng</a></li>
                        <li><a class="text-capitalize" href="#">chính sách đổi trả sản phẩm</a></li>
                        <li><a class="text-capitalize" href="#">chính sách bảo hàng </a></li>
                        <li><a class="text-capitalize" href="#">giới thiệu sản phẩm mới</a></li>
                        <li><a class="text-capitalize" href="#">chính sách trả góp</a></li>
                      </ul>
                    </div>
                    <div class="part-detail">
                      <h4 class="text-uppercase font-weight-bold">tin tức</h4>
                      <ul>   
                        <li><a class="text-capitalize" href="#">tin mới</a></li>
                        <li><a class="text-capitalize" href="#">khuyến mại</a></li>
                        <li><a class="text-capitalize" href="#">tuyển dụng</a></li>
                        <li><a class="text-capitalize" href="#">download</a></li>
                        <li><a class="text-capitalize" href="#">tags</a></li>
                      </ul>
                    </div>
        </div>
      </div>
      <hr>
      <div class="footer--bottom">
        <div class="footer--bottom-more d-none d-sm-flex justify-content-between">
          <ul class="d-flex mb-0">
            <li><a class="text-capitalize" href="#">sitemap</a></li>
            <li><a class="text-capitalize" href="#">danh mục sản phẩm</a></li>
            <li><a class="text-capitalize" href="#">hợp tác</a></li>
            <li><a class="text-capitalize" href="#">thông tin liên hệ</a></li>
            <li><a class="text-capitalize" href="#">câu hỏi thường gặp</a></li>
          </ul>
          <div class="img-pay"><img src="./images/visa.png" alt="visa"><img src="./images/map.png" alt="map"><img src="./images/paypal.png" alt="paypal"><img src="./images/osc.png" alt="osc">
          </div>
        </div>
        <div class="footer--bottom-design text-center text-white">Thiết kế bởi Bizweb＠</div>
      </div>
    </footer>
  </body>
</html>

app/templates/pug/index.pug
extends ./layouts/layout2.pug

block title 
    title Trang chủ | Home
block style
    link(rel="stylesheet" type="text/css",href='./css/all.css') 
    script(src='./script/popup.js')
block content
    main
        article
            #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                ol.carousel-indicators
                    li(data-target='#carouselExampleIndicators' data-slide-to='0' ).active
                    li(data-target='#carouselExampleIndicators' data-slide-to='1' )
                    li(data-target='#carouselExampleIndicators' data-slide-to='2' )
                .carousel-inner
                    .carousel-item.active
                        .slide-banner
                            img(src='./images/gs-shop.png' alt='gs shop').d-none.d-sm-inline-block
                            p.font-italic.text-white.d-none.d-sm-block (Miễn phí vận chuyển với những đơn hàng có trị giá trên 5.000.000 đ)
                    .carousel-item
                        .slide-banner
                            img(src='./images/gs-shop.png' alt='gs shop').d-none.d-sm-inline-block
                            p.font-italic.text-white.d-none.d-sm-block (Miễn phí vận chuyển với những đơn hàng có trị giá trên 5.000.000 đ)
                    .carousel-item
                        .slide-banner
                            img(src='./images/gs-shop.png' alt='gs shop').d-none.d-sm-inline-block
                            p.font-italic.text-white.d-none.d-sm-block (Miễn phí vận chuyển với những đơn hàng có trị giá trên 5.000.000 đ)
        section
            include ./components/product.pug
            include ./components/title.pug
            //- section 1
            .section-1
                .product--highligh
                    +title('sản phẩm nổi bật')
                    .product--highligh-content
                        .child
                            +product('./images/product-big.png','Cây Chân Chim','./images/star.png','250.000đ','260.000đ','new',false)
                            .wrap-child
                                +product('./images/cota.png','Cây Cọ Ta','./images/star.png','150.000đ','250.000đ')
                                +product('./images/duanho.png','Cây Dứa Nhỏ','./images/star.png','375.000đ','250.000đ')
                        .child
                            +product('./images/product-big.png','Cây Đa Búp Đỏ','./images/star.png','1.000.000đ','250.000đ','-50%')
                            .wrap-child
                                +product('./images/dalam.png','Cây Dạ Lam','./images/star.png','500.000đ','250.000đ','-50%')
                                +product('./images/danhdu.png','Cây Danh Dự','./images/star.png','850.000đ','250.000đ','new')
            //- section 2
            .section-2
                .product--buy-sale
                    +title('sản phẩm mua nhiều')
                    +title('sản phẩm khuyến mại',true)
                    .product--buy-content
                        mixin product-buy(src1,title,src2,price)
                            .item-product.d-flex
                                img(src=src1,alt='cây')
                                .item-info
                                    span= title
                                    img(src=src2 alt='star')
                                    p= price
                        +product-buy('./images/dalam.png','Cây Dạ Lam','./images/star.png','250.000đ')
                        +product-buy('./images/cota.png','Cây Cọ Ta','./images/star.png','260.000đ')
                        +product-buy('./images/duanho.png','Cây Dứa Nhỏ','./images/star.png','270.000đ')
                        +product-buy('./images/danhdu.png','cây chân chim','./images/star.png','280.000đ')
                        +product-buy('./images/cota.png','Cây Đa Búp Đỏ','./images/star.png','290.000đ')
                        +product-buy('./images/dalam.png','Cây Danh Dự','./images/star.png','210.000đ')            
                    //- .product--sale
                    
                    .product--sale-content
                        +product('./images/cota.png','Cây Cọ Ta','./images/star.png','153.000đ','250.000đ','-25%')
                        +product('./images/duanho.png','Cây Dứa Nhỏ','./images/star.png','120.000đ','250.000đ','-10%')
                        +product('./images/danhdu.png','Cây Danh Dự','./images/star.png','190.000đ','250.000đ')
                        +product('./images/dalam.png','Cây Dạ Lam','./images/star.png','120.000đ','250.000đ')
                        +product('./images/duanho.png','Cây Danh Dự','./images/star.png','178.000đ','250.000đ')
                        +product('./images/cota.png','Cây Cọ Ta','./images/star.png','151.000đ','250.000đ')
            //- section 3
            .section-3
                .wrap-dalat
                    img(src='./images/dalat.png' alt='sương rồng đà lạt')
            //- section 4
            .section-4
                +title('sản phẩm mới',true)
                .product-news
                    +product('./images/cota.png','Cây Cọ Ta','./images/star.png','153.000đ','250.000đ','new')
                    +product('./images/dalam.png','Cây Dạ Lam','./images/star.png','123.000đ','250.000đ')
                    +product('./images/duanho.png','Cây Dứa Nhỏ','./images/star.png','157.000đ','250.000đ')
                    +product('./images/danhdu.png','Cây Danh Dự','./images/star.png','110.000đ','250.000đ')
                    +product('./images/dalam.png','Cây Dạ Lam','./images/star.png','170.000đ','250.000đ')
                    +product('./images/cota.png','Cây Cọ Ta','./images/star.png','193.000đ','250.000đ')
                    +product('./images/duanho.png','Cây Dứa Nhỏ','./images/star.png','340.000đ','250.000đ')
                    +product('./images/danhdu.png','Cây Danh Dự','./images/star.png','103.000đ','250.000đ')
            //- section 5
            .section-5
                +title('tin tức')                
                mixin new(src,date,title,content)
                    .new
                        img(src=src alt='ảnh').w-100
                        i= date
                        a(href='#')
                            h4= title
                        p= content
                        span.font-italic Đọc tiếp    
                .wrap-new
                    +new('./images/new3.png','Thứ 7, ngày 31, tháng 12, năm 2019','15 thiết kế phòng ngủ vạn người mê','Cùng Sài Gòn Hoa tìm hiểu vài xu hướng thiết kế  sân vườn được ưa chuộng hiện nay nhé ! kết hợp hàng rào')
                    +new('./images/new2.png','Thứ 2, ngày 31, tháng 3, năm 2014','15 thiết kế phòng ngủ vạn người mê','Cùng Sài Gòn Hoa tìm hiểu vài xu hướng thiết kế  sân vườn được ưa chuộng hiện nay nhé ! kết hợp hàng rào') 
                    +new('./images/new4.png','Thứ 5, ngày 31, tháng 5, năm 2012','15 thiết kế phòng ngủ vạn người mê','Cùng Sài Gòn Hoa tìm hiểu vài xu hướng thiết kế  sân vườn được ưa chuộng hiện nay nhé ! kết hợp hàng rào')   
    #wrap-popup
        #popup.position-relative.d-flex
            img(src='./images/flowers.png' alt='hoa popup')
            .recieve-email
                img(src='./images/recieve-email.png ' alt='nhận email')
                h4.text-uppercase đăng kí nhận email ngay hôm nay
                .input-search.position-relative
                    input(type='text' placeholder='Nhập email của bạn vào đây')
                    figure.position-absolute
                        img(src='../images/btn-footer.png',alt='button')
                p Đăng kí email ngay hôm nay để nhận các thông tin về sự kiện và các chương trình giảm giá từ chúng tôi
                input(type='checkbox')
                label Không hiển thị lại thông báo này nữa
            .delete.position-absolute
                div
                div
